{
  "name": "startupbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knathanieltucker/startupbook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knathanieltucker/startupbook/issues"
  },
  "homepage": "https://github.com/knathanieltucker/startupbook#readme",
  "dependencies": {
    "express": "^4.16.2",
    "read-yaml": "^1.1.0"
  }
}
